# MERN-BookWorm
This app allows users to select great books from Google Books. They can keep a list of books they want to purchase.


# Description

Users must signup/login to explore books and save book searches. Their data is saved to the back end MongoDB.

This app features a React front end serving the client great books. The backend is a MongoDB database interfaced to GraphQL API built with Apollo Server. Node.js/Express.js powers the server.  

[![License](https://img.shields.io/badge/License-n/a-n/a.svg)](n/a)

# Git Hub Repository
https://github.com/tasshroll/MERN-BookWorm


# Deployed Application with build scripts



# Screenshots
<img src="Assets/jate_db1.png" alt="Dev Tools - JATE DB" width="500">



## Table of Contents

[Installation & Usage](#installation--usage)

[Tests](#tests)

[User Story](#user-story)

[Acceptance Criteria](#acceptance-criteria)

# Installation & Usage
Option 1: Run using the Heroku link above.

Option 2: Run on command line.
List of Scripts
```json
    "scripts": {
    "start": "node server/server.js",
    "develop": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
    "install": "cd server && npm i && cd ../client && npm i",
    "build": "cd client && npm run build"
```

These are the steps to run MERN-BookWorm from the command line in develop mode 
1. Set up the environment by installing node package manager on the server and client side

	* npm install
	 invokes build script:
	  "install": "cd server && npm i && cd ../client && npm i",
 
2. Start client and server code
	* npm run develop
	
	This will concurrently start both client and server
	Successful output is:

	webpack 5.88.1 compiled successfully in 3575 ms
	Now listening on port: 3000

3. Open localhost:3000

4. Follow the prompts to signup/login and explore books

5. Open Chrome Development Tools (right click "Inspect" on browser)

# Tests


## User Story

```md
AS AN avid reader
I WANT to search for new books to read
SO THAT I can keep a list of books to purchase
```


## Acceptance Criteria

```md
GIVEN a book search engine
WHEN I load the search engine
THEN I am presented with a menu with the options Search for Books and Login/Signup and an input field to search for books and a submit button
WHEN I click on the Search for Books menu option
THEN I am presented with an input field to search for books and a submit button
WHEN I am not logged in and enter a search term in the input field and click the submit button
THEN I am presented with several search results, each featuring a book’s title, author, description, image, and a link to that book on the Google Books site
WHEN I click on the Login/Signup menu option
THEN a modal appears on the screen with a toggle between the option to log in or sign up
WHEN the toggle is set to Signup
THEN I am presented with three inputs for a username, an email address, and a password, and a signup button
WHEN the toggle is set to Login
THEN I am presented with two inputs for an email address and a password and login button
WHEN I enter a valid email address and create a password and click on the signup button
THEN my user account is created and I am logged in to the site
WHEN I enter my account’s email address and password and click on the login button
THEN I the modal closes and I am logged in to the site
WHEN I am logged in to the site
THEN the menu options change to Search for Books, an option to see my saved books, and Logout
WHEN I am logged in and enter a search term in the input field and click the submit button
THEN I am presented with several search results, each featuring a book’s title, author, description, image, and a link to that book on the Google Books site and a button to save a book to my account
WHEN I click on the Save button on a book
THEN that book’s information is saved to my account
WHEN I click on the option to see my saved books
THEN I am presented with all of the books I have saved to my account, each featuring the book’s title, author, description, image, and a link to that book on the Google Books site and a button to remove a book from my account
WHEN I click on the Remove button on a book
THEN that book is deleted from my saved books list
WHEN I click on the Logout button
THEN I am logged out of the site and presented with a menu with the options Search for Books and Login/Signup and an input field to search for books and a submit button  
```

